# Xbox_App_Maui

./: LICENSE  README.md
Assets/: dashboard.json
Xbox_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Xbox_App.csproj  Xbox_App.sln
Xbox_App/Models/: BaseModel.cs  DashboardTile.cs  DashboardTileSet.cs  NotificationTile.cs
Xbox_App/Resources/Styles/: Colors.xaml  Styles.xaml
Xbox_App/Services/Implementations/: ApiRequestService.cs  DashboardTileService.cs  NotificationService.cs
Xbox_App/Services/Interfaces/: IApiRequestService.cs  IDashboardTileService.cs  INotificationService.cs
Xbox_App/ViewModels/: AccountPageViewModel.cs  BaseViewModel.cs  DashboardPageViewModel.cs  GameDetailPageViewModel.cs  LibraryPageViewModel.cs  NotificationsPageViewModel.cs  ScreenshotsPageViewModel.cs  SearchPageViewModel.cs  SocialPageViewModel.cs
Xbox_App/Views/Controls/Notifications/: NotificationControl.xaml  NotificationControl.xaml.cs
Xbox_App/Views/Controls/Tiles/: ActiveFriendsTile.xaml  ActiveFriendsTile.xaml.cs  GameClipTile.xaml  GameClipTile.xaml.cs  HeaderTile.xaml  HeaderTile.xaml.cs  StandardTile.xaml  StandardTile.xaml.cs
Xbox_App/Views/Pages/: AccountPage.xaml  AccountPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ScreenshotsPage.xaml  ScreenshotsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs
